<name>
################################################>>>>>>>>>>ΠΙΟ ΣΥΧΝΑ<<<<<<<<<<##########################################################################################################################
<name>ERT1 HD
<uri>https//ertflix.s.llnwi.net/ertlive/ert1/clrdef24723b/playlist.m3u8
<name>ERT2 HD
<uri>https//ertflix.s.llnwi.net/ertlive/ert2/clrdef24828z/playlist.m3u8
<name>ERT3 HD
<uri>https//ertflix.s.llnwi.net/ertlive/ert3/clrdef24828n/playlist.m3u8
<name>ERT NEWS HD
<uri>https//ertflix.s.llnwi.net/ertlive/ertnews/default/playlist.m3u8
<name>ERT WORLD
<uri>https//ertflix.s.llnwi.net/ertlive/ertworld/default/playlist.m3u8
<name>OMEGA
<uri>https//l1.cloudskep.com/omegatv/omcy/playlist.m3u8
<name>STAR HD
<uri>https//livestar.siliconweb.com/media/star4/star4.m3u8
<name>STAR INTERNATIONAL HD
<uri>https//livestar.siliconweb.com/starvod/star_int/star_int.m3u8
<name>ANT1 HD
<uri>https//mcdn.antennaplus.gr/live/media0/Ant1/HLS/Ant1.m3u8
<name>ANT1 ΚΥΠΡΟΥ
<uri>https//l2.cloudskep.com/ant1cm2/abr/playlist.m3u8
<name>ALPHA HD
<uri>https//alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/live/playlist.m3u8
<name>ALPHA ΚΥΠΡΟΥ
<uri>https//l4.cloudskep.com/alphacyp/acy/playlist.m3u8
<name>SKAI HD
<uri>https//skai-live-back.siliconweb.com/media/cambria4/index.m3u8
<name>OPEN BEYONT HD
<uri>https//liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8
<name>ONE CHANNEL HD
<uri>https//onechannel.siliconweb.com/one/stream/chunks.m3u8 
<name>ACTION 24 HD
<uri>https//actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8
<name>ATTICA TV HD
<uri>https//atticatv.siliconweb.com/atticatv/atticaliveabr/playlist.m3u8
<name>TV 100 SKG
<uri>https//live.fm100.gr/hls/tv100/index.m3u8
<name>STAR KΕΝΤΡΙΚΗΣ ΕΛΛΑΔΑΣ HD
<uri>https//telmacosa.s.llnwi.net/starcgr/default/index.m3u8
<name>IONIAN CHANNEL HD
<uri>https//stream.ioniantv.gr:8081/ionian/live/playlist.m3u8
<name>KRHTH TV
<uri>https//cretetvlive.siliconweb.com/cretetv/liveabr/playlist.m3u8
<name>KONTRA HD
<uri>https//kontralive.siliconweb.com/live/kontratv/playlist.m3u8
<name>BLUE SKY
<uri>https//cdn5.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8
<name>MAKEDONIA TV HD
<uri>https//mcdn.antennaplus.gr/live/media0/MAK/HLS/MAK.m3u8
<name>BEST TV HD
<uri>https//push-int.siliconweb.com/bestTV/stream/playlist.m3u8
<name>LEPANTO HD
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/LePanto_TV.m3u8
<name>NAFTEMPORIKH HD
<uri>https//naftemporiki-live.cdn.vustreams.com/live/a4b4a88a-681c-4a2d-8e74-33daa5f2cb61/live.isml/.m3u8
<name>EURONEWS ΕΛΛΗΝΙΚΑ
<uri>https//ertflix.s.llnwi.net/ertlive/euronewsgr/default/index.m3u8
<name>PRO NEWS HD
<uri>https//pro.free.hr:3887/live/pronewslive.m3u8
<name>GROOVY
<uri>https//web.onair-radio.eu:1935/groovytv/groovytv/playlist.m3u8
<name>CINEMA TIME
<uri>https//ssh101.bozztv.com/ssh101/cinematimetv/playlist.m3u8
<name>CINEMA TIME 2
<uri>https//ssh101.bozztv.com/ssh101/cinematimetv2/playlist.m3u8
<name>NETMAX TV
<uri>https//live.netmaxtv.com:1936/live/live/playlist.m3u8
<name>EXTACY TV
<uri>https//fr.crystalweb.net:1936/extacytv/extacytv/playlist.m3u8
<name>EXTACY TV CYPRUS
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Extacy_TV_Cyprus.m3u8
<name>CINEMA CLASSICS
<uri>https//tv.mediacp.eu:8081/cinemaclassics/index.m3u8
<name>GALAXY
<uri>https//ssh101-fl.bozztv.com/ssh101/galaxygr/playlist.m3u8
<name>LAMSI TV
<uri>https//livetv.streams.ovh:8081/lampsitv/tracks-v1a1/mono.m3u8
<name>DIABATA TV
<uri>https//ssh101.bozztv.com/ssh101/diavatatvweb/playlist.m3u8
<name>DELTA TV SKG
<uri>https//ssh101.bozztv.com/ssh101/deltatv/playlist.m3u8
<name>IONIA TV
<uri>https//ssh101.bozztv.com/ssh101/tvioniathess/playlist.m3u8
<name>GREEK TV LONDON CINEMA
<uri>https//vdo3.alphaserver.gr:3466/stream/play.m3u8
<name>MONTAZ TV
<uri>https//ssh101.bozztv.com/ssh101/tvthessmontaz/playlist.m3u8
<name>DIPOLO TV
<uri>https//channel.streams.ovh:8081/dipolotv/playlist.m3u8
<name>VILLAGE WORLD
<uri>https//ellastv.gotdns.com:88/freetv/village-world/index.m3u8
<name>ELLAS WORLD
<uri>https//ellastv.gotdns.com:88/freetv/promo/index.m3u8
<name>NETV EUROPE HD
<uri>https//eu1.vectromdigital.com:1936/netveurope/netveurope/playlist.m3u8
<name>NETV TORONTO HD
<uri>https//eu1.vectromdigital.com:1936/netvtoronto/netvtoronto/playlist.m3u8
<name>KRHTH 1
<uri>https//livetv.streams.ovh:8081/kriti/index.m3u8
<name>Tele KRHTH
<uri>https//neon.streams.gr:8081/telekriti/index.m3u8
<name>CRETA
<uri>https//live.streams.ovh:1935/tvcreta/tvcreta/playlist.m3u8
<name>NEA TV
<uri>https//live.neatv.gr:8888/hls/neatv_high/index.m3u8
<name>
####################################################>>>>>>>>>>ΑΛΦΑΒΗΤΙΚΑ<<<<<<<<<<######################################################################################################################
<name>ACHELWOS TV
<uri>https//acheloostv.streamings.gr/live/stream/index.m3u8
<name>AEOLOS TV HD
<uri>https//cdn.istoikona.com/aeolostv/live/playlist.m3u8
<name>AIGAIO TV
<uri>https//ssh101.bozztv.com/ssh101/aigaiotv/playlist.m3u8
<name>ALERT
<uri>https//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8
<name>ALFA
<uri>https//www.hellasnet.tv/rest2.live.hn/w2r.alf/playlist.m3u8
<name>ALITHIA TV (μετά τίς 17:00 )
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Alithia_TV.m3u8
<name>APT TV
<uri>https//1a-1791.com/live/41ac4fe/slot-1/uohl-6ir1/chunklist.m3u8
<name>ART TV
<uri>https//til.pp.ua:3711/live/arttvgr70live.m3u8
<name>ASTRA TV
<uri>https//ssh101-fl.bozztv.com/ssh101/astratv/playlist.m3u8
<name>CENTER TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Center_TV.m3u8
<name>CITY CHANNEL HD
<uri>https//dev.aftermind.xyz/hls/unitrust/citychannel/tracks-v1a1/mono.m3u8?token=8TXWzhY3h6jrzqEqx
<name>CORFU CHANNEL
<uri>https//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8
<name>CYPRUS LIVE
<uri>https//www.cypruslivetv.cy/CmsMedia/Uploads/Videos/Live/stream/stream.m3u8
<name>DELTA TV
<uri>https//81.171.10.42:1935/liveD/smil:DStream.sdp.smil/chunklist_w1766980251_b659600_slen.m3u8
<name>DESTINATION TV
<uri>https//2-fss-1.streamhoster.com/pl_148/203374-5434856-1/playlist.m3u8
<name>DIKTYO TV
<uri>https//5d00db0e0fcd5.streamlock.net/7322/7322/playlist.m3u8
<name>DION TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Dion_TV.m3u8
<name>DTP
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/DTP.m3u8
<name>E TV
<uri>https//neon.streams.gr:8081/epsilontv/index.m3u8
<name>ED TV
<uri>https//eu1.vectromdigital.com:1936/tvdelta/tvdelta/playlist.m3u8
<name>EGNATIA TV
<uri>https//video.streams.ovh:1936/egnatiatv/egnatiatv/index.m3u8
<name>ELLADA  TV
<uri>https//tvstream.elladafm.gr:3989/live/elladasportstvlive.m3u8
<name>ENA CHANNEL HD
<uri>https//til.pp.ua:3365/live/enachannellive.m3u8
<name>EPILOGES TV
<uri>https//5d00db0e0fcd5.streamlock.net/7170/7170/playlist.m3u8
<name>EPIRUS TV1 HD
<uri>https//til.pp.ua:3928/live/epiruslive.m3u8
<name>EURO TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Euro_TV.m3u8
<name>EUROPE 1
<uri>https//fr.crystalweb.net:1936/europeone/europeone/playlist.m3u8
<name>EVRIPOS TV
<uri>https//media2.streambrothers.com:1936/8238/8238/playlist.m3u8
<name>EXPLORING GREECE
<uri>https//new.cache-stream.workers.dev/stream/UCa5XUDVZx1FWJ9jFu0GL4hw/live.m3u8
<name>FAROS LIVE
<uri>https//s1.cystream.net/live/faros2/playlist.m3u8
<name>FAROS WEB TV
<uri>https//s1.cystream.net/live/faros1/playlist.m3u8
<name>FILOPOLI TV
<uri>https//live.streams.ovh:1935/tvfilopoli/tvfilopoli/playlist.m3u8
<name>FLASH TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Flash_TV.m3u8
<name>GNOMI TV
<uri>https//live.streams.ovh:8081/gnomitv/index.m3u8
<name>GRD CHANNEL
<uri>https//live.cast-control.eu:1936/organismos/organismos/chunklist_w98180077.m3u8
<name>GRECA TV
<uri>https//alex9954094.ddns.net:2052/live/zontano/zontano/82.m3u8
<name>GRECA TV  2
<uri>https//alex9954094.ddns.net:2052/test/test/93
<name>GRECA TV  3
<uri>https//alex9954094.ddns.net:2052/test/test/5
<name>GREEK USA TV
<uri>https//tvsw3-hls.secdn.net/tvsw3-chorigin/play/prod-2dc768a5889045e08f06695b0d446bf3/playlist.m3u8
<name>GREEK VOICE
<uri>https//ssh101.bozztv.com/ssh101/greek/playlist.m3u8
<name>HELLENIC TV
<uri>https//l5.cloudskep.com/hellenictv/htv/playlist.m3u8
<name>HIGH TV
<uri>https//live.streams.ovh:1935/hightv/hightv/playlist.m3u8
<name>ILEKTRA TV
<uri>https//ssh101.bozztv.com/ssh101/hlektra/playlist.m3u8
<name>IME TV
<uri>https//diavlos1.cnt.grnet.gr/grnet-imewebtv/imewebtv.sdp/playlist.m3u8
<name>IRIDA TV
<uri>https//www.hellasnet.tv/rest2.live.hn/w2r.iri/playlist.m3u8
<name>IVIEW TV
<uri>https//vdo.streams.gr:3979/live/wvoxtvlive.m3u8
<name>KONITSA TV
<uri>https//ssh101-fl.bozztv.com/ssh101/konitsalivetv/playlist.m3u8
<name>KOS TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Kos_TV.m3u8
<name>KOSMOS TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Kosmos_TV.m3u8
<name>MESOGEIOS TV
<uri>https//til.pp.ua:3872/live/mesogeiostvlive.m3u8
<name>MONTREAL GREEK TV
<uri>https//live.greektv.ca/hls1/greektv.m3u8
<name>NOTIOI TV
<uri>https//srv.streamserver.gr:3451/stream/play.m3u8
<name>NS TV
<uri>https//til.pp.ua:3262/live/nstv7live.m3u8
<name>OPT
<uri>https//fr.crystalweb.net:1936/ort/ort/playlist.m3u8
<name>PA.K.O.E
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Pakoestream_TV.m3u8
<name>PELLA TV
<uri>https//video.streams.ovh:1936/pellatv/pellatv/master.m3u8
<name>PLP
<uri>https//www.hellasnet.tv/rest2.live.hn/w2r.plp/playlist.m3u8
<name>PLUTON TV HD
<uri>https//web.onair-radio.eu/plutontv/plutontv/chunklist_w1326534286.m3u8
<name>RIK SAT CYPRUS
<uri>https//l3.cloudskep.com/cybcsat/abr/playlist.m3u8
<name>RISE TV
<uri>https//ovh-edge-h.evrideo.com:8080/23e234f2-aec8-4804-b694-4cdd71d2d48d_MONITORING_HLS/video_240p_WEBRTC_MONITORING.m3u8
<name>RODOPI TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Rodopi_TV.m3u8
<name>RTP KENTRO
<uri>https//ssh101-fl.bozztv.com/ssh101/rtpkentro/playlist.m3u8
<name>SAMIAKI TV
<uri>https//live.cast-control.eu:1935/samiaki/samiaki/playlist.m3u8
<name>SIGMA ΚΥΠΡΟΥ
<uri>https//l10.cloudskep.com/sigmatv/stv/playlist.m3u8
<name>STAR ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Star_Boreiou_Elladas.m3u8
<name>START TV
<uri>https//live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8
<name>STENT TV
<uri>https//live.stent.net.gr/mistserver/hls/obsteliko/index.m3u8
<name>SYROS TV1
<uri>https//eco.streams.ovh:1936/syrostv1/syrostv1/playlist.m3u8
<name>THESSALIA TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Thessalia_TV.m3u8
<name>THRAKI NET HD
<uri>https//cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8
<name>TOP CHANNEL HD
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Top_Channel.m3u8
<name>TRT TV
<uri>https//www.hellasnet.tv/rest2.live.hn/u2r.trt/playlist.m3u8
<name>VERGINA TV
<uri>https//ssh101.bozztv.com/ssh101/verginatv/playlist.m3u8
<name>VERGINA TV ΚΥΠΡΟΥ
<uri>https//fl1002.bozztv.com/ssh101/vecy32423jk/tracks-v1a1/playlist.m3u8
<name>VOULI
<uri>https//ertflix.s.llnwi.net/ertlive/vouli/default/playlist.m3u8
<name>VOULI 2
<uri>https//streamer-cache.grnet.gr/parliament/hls/webtv2_1280_960x540/index.m3u8
<name>VOULI 3
<uri>https//streamer-cache.grnet.gr/parliament/hls/webtv3_5/index.m3u8
<name>VOULI CYPRUS
<uri>https//dev.aftermind.xyz/hls/unitrust/voulitv/tracks-v1a1/mono.m3u8?token=8TXWzhY3h6jrzqEqx
<name>XPLORE
<uri>https//web.onair-radio.eu:1935/explorecy/explorecy/playlist.m3u8
<name>XYLAGANI TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Xylagany.m3u8
<name>ZOUGLA TV
<uri>https//zouglacam-mdc-secure.akamaized.net/zouglalive/main/playlist.m3u8
<name>
##################################################>>>>>>>>>>ΕΚΚΛΗΣΙΑΣΤΙΚΑ<<<<<<<<<<#############################################################################################################################
<name>4E
<uri>https//eu2.tv4e.gr:1935/live/smil:myStream.sdp.smil/chunklist_w1403597243_b746000_slEN.m3u8
<name>DIPSO TV
<uri>https//live.cast-control.eu/ekpdipso/ekpdipso/playlist.m3u8
<name>ECCLESIA TV
<uri>https//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8
<name>FAROS ΕΚΚΛΗΣΙΑ
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Faros_TV_Ekklisia.m3u8
<name>LYCHNOS HD
<uri>https//new.cache-stream.workers.dev/stream/UC8WYI1OlMaNQiGmi8yFtGZg/live.m3u8
<name>ORTHODOXI TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Orthodoxia_TV.m3u8
<name>PEMPTOUSIA TV
<uri>https//new.cache-stream.workers.dev/stream/UCYjyS5OIpeVoOoXRxpzaKDg/live.m3u8
<name>VOICE OF GOD TV
<uri>https//new.cache-stream.workers.dev/stream/UC8KnlXI3YAkOZfwMgxb1lOg/live.m3u8
<name>WORD OF GOD TV
<uri>https//new.cache-stream.workers.dev/stream/UCc3hweSOwmGb6hdQrPFc_cw/live.m3u8
<name>PISTI TV
<uri>https//dev.aftermind.xyz/edge-hls/unitrust/pisti/index.m3u8?token=8TXWzhY3h6jrzqEqx
<name>
#################################################>>>>>>>>>>ΜΟΥΣΙΚΑ<<<<<<<<<<#####################################################################################################################################
<name>24 SERVER
<uri>https//nasos.24hosting.gr:3580/stream/play.m3u8
<name>BARAZA 80s 90s
<uri>https//media2.streambrothers.com:19360/8106/8106.m3u8
<name>BARAZA DJ MUSIC
<uri>https//ssh101.bozztv.com/ssh101/relaxing/playlist.m3u8
<name>BARAZA GOLD HITS
<uri>https//rtmp.streams.ovh:1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8
<name>BARAZA GREEK HITS
<uri>https//eco.streams.ovh:8081/barazatv/playlist.m3u8
<name>BARAZA GREEK SUMMER
<uri>https//glb.bozztv.com/glb/ssh101/music/index.m3u8
<name>BARAZA RELAXING
<uri>https//rtmp.streams.ovh:1936/barazarelax/barazarelax/playlist.m3u8
<name>BLACKMAN RADIO
<uri>https//til.pp.ua:3653/live/blackmanlive.m3u8
<name>CLASSIC ARTS SHOWCASE
<uri>https//classicarts.akamaized.net/hls/live/1024257/CAS/master.m3u8
<name>CLUBBING TV
<uri>https//clubbingtv-rakuten.amagi.tv/playlist720_p.m3u8
<name>DANCE TV
<uri>https//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8
<name>DEEJAY TV
<uri>https//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8
<name>DELUXE MUSIC
<uri>https//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8
<name>ELLINIKOS FM
<uri>https//til.pp.ua:3093/live/ellinikosfmlive.m3u8
<name>ERT MUSIC TV
<uri>https//ertflix.s.llnwi.net/ertlive/music/default/playlist.m3u8
<name>FOX RADIO GREECE
<uri>https//live.streams.ovh:1935/foxtv/foxtv/playlist.m3u8
<name>GOHTEIA RADIO
<uri>https//ssh101.bozztv.com/ssh101/radiogohteia/playlist.m3u8
<name>GREEK TV LONDON RADIO
<uri>https//vdo3.alphaserver.gr:3466/live/greektvlondonlive.m3u8
<name>HOTBEATS TV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Hotbeats_TV.m3u8
<name>KISS TV
<uri>https//livestream.siliconweb.com/live/kissfm/index.m3u8
<name>KLIK TV
<uri>https//cdn.onestreaming.com/klikfmcy/klikfmcyprus/playlist.m3u8
<name>MAD WORLD
<uri>https//ellastv.gotdns.com:88/freetv/madworldtv/index.m3u8
<name>MAGIC TV
<uri>https//itv.streams.ovh/magictv/magictv/playlist.m3u8
<name>MESSINIA WEB TV
<uri>https//til.pp.ua:3303/live/messiniatvlive.m3u8
<name>MUSIC WEB TV
<uri>https//vodlive.streams.ovh:3165/stream/play.m3u8
<name>NASOS TV RADIO
<uri>https//fr.crystalweb.net:1936/nasostvcom/nasostvcom/playlist.m3u8
<name>NRG91
<uri>https//tv.nrg91.gr:1935/onweb/live/master.m3u8
<name>PANIK TV
<uri>https//livetv.streams.ovh:1936/paniktv/paniktv/playlist.m3u8
<name>PLAY TV
<uri>https//web.onair-radio.eu:1935/Alpha-Host/Alpha-Host/playlist.m3u8
<name>REAL MUSIC TV
<uri>https//webtv.topwebhost.gr:3302/stream/play.m3u8
<name>RED MUSIC
<uri>https//fr.crystalweb.net:1936/redmusic/redmusic/playlist.m3u8
<name>RELOAD PLAY
<uri>https//web.onair-radio.eu:1935/video/video/playlist.m3u8
<name>RYTHMOS TV
<uri>https//5c389faa13be3.streamlock.net:9553/rythmos/rythmos/playlist.m3u8
<name>TELEMOUSIKI
<uri>https//65.108.62.57:8080/live2/greekmusic.m3u8
<name>TOP WEB HOST TV
<uri>https//webtv.topwebhost.gr:3565/stream/play.m3u8
<name>V2BEAT LIVE
<uri>https//de1se01.v2beat.live/playlist.m3u8
<name>XALASTRA TV
<uri>https//channel.streams.ovh:8081/xalastratv/tracks-v1a1/mono.m3u8
<name>XTV
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/XTV.m3u8
<name>
######################################################>>>>>>>>>>ΑΘΛΗΤΙΚΑ<<<<<<<<<<####################################################################################################################################
<name>ALFA SPORTS CYPRUS
<uri>https//dev.aftermind.xyz/edge-hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqx
<name>ARGOLIDA SPORT
<uri>https//neon.streams.gr:8081/argolidasport/tracks-v1a1/mono.m3u8
<name>BOXING TV
<uri>https//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/boxing-tv/feff81c1-5835-4d5d-be0d-92a5cac4775a/3.m3u8
<name>ERT SPORTS 1
<uri>https//ertflix.s.llnwi.net/ertlive/ertsports1/clrdef24724a/index.mpd
<name>ERT SPORTS 2
<uri>https//hbbtv.ert.gr/stream.php/v/vid_ertplay2_mpeg.2ts
<name>EXTREME SPORT
<uri>https//edge02.odtv.az/o4/extremesport/playlist.m3u8
<name>FIGHT NETWORK
<uri>https//d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8
<name>HORSE RACES
<uri>https//odiehlsmslnew.akamaized.net/hls/live/2112246/odie3/odie_1000.m3u8
<name>MOTOR RACING
<uri>https//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/motorracing/0742fa36-d224-4fe3-85f8-da4522a2054a/2.m3u8
<name>MOTORBIKES & ENGINES
<uri>https//motors.playout.vju.tv/motors/main.m3u8?checkedby:iptvcat.com
<name>MOTORVISION TV
<uri>https//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01329-otterainc-motorvisionnz-samsungnz/playlist.m3u8
<name>NETO SPORTS
<uri>https//netohls.wns.live/hls/stream.m3u8
<name>OPAP TV
<uri>https//ns5.vermantiagaming.com/opap/livesports/playlist.m3u8
<name>RED BULL TV
<uri>https//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8
<name>TENNIS CHANNEL
<uri>https//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8
<name>TENNIS CHANNEL 2
<uri>https//d3qg0hadt0dkov.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-3sfgyrfz9zduo-prod/amgtennisus/playlist.m3u8
<name>WWE TV
<uri>https//d2p372oxiwmcn1.cloudfront.net/hls/360p/playlist.m3u8
<name>
######################################################>>>>>>>>>>ΠΑΙΔΙΚΑ<<<<<<<<<<############################################################################################################################
<name>BABY SHARK TV
<uri>https//newidco-babysharktv-1-us.roku.wurl.tv/playlist.m3u8
<name>BARBIE
<uri>https//raw.githubusercontent.com/MassinDV/youtube-iptv-kids-channels-01/main/live/ch9.m3u8
<name>BIG CHANNEL
<uri>https//ssh101-fl.bozztv.com/ssh101/bigchannel/playlist.m3u8
<name>BOOBA TV
<uri>https//new.cache-stream.workers.dev/stream/UCV9FxSrPVEX3vjBax04V_uA/live.m3u8
<name>CARTOON NETWORK
<uri>https//65.21.85.175:8000/play/a00i/index.m3u8?token=livetv
<name>CARTOON TV
<uri>https//494e639cacb24ad484819d7154a3f100.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Plex_KidsPangTV/playlist.m3u8
<name>DISNEY CHANNEL
<uri>https//fl5.moveonjoy.com/DISNEY_CHANNEL/index.m3u8
<name>DUCK TV
<uri>https//dz4jacps8l0pw.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-h2eezuzejgrr2-ssai-prd/playlist.m3u8
<name>ERT KIDS
<uri>https//ertflix.s.llnwi.net/ertlive/kids/default/playlist.m3u8
<name>GOGO PLAY TV
<uri>https//ssh101-fl.bozztv.com/ssh101/gogoplayhd/playlist.m3u8
<name>KIDS TV
<uri>https//pocketwatch-redbox.amagi.tv/playlist.m3u8
<name>MR BEAN ANIMATED
<uri>https//amg00627-amg00627c30-rakuten-es-3990.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanescc-rakutenes/playlist.m3u8
<name>MONDO TV KIDS
<uri>https//mondotv-mondotvkids-1-it.samsung.wurl.tv/playlist.m3u8
<name>MOONBUG KIDS TV
<uri>https//moonbug-rokuus.amagi.tv/playlist.m3u8
<name>ODDBODS
<uri>https//new.cache-stream.workers.dev/stream/UCtlth0w7_mYqpHPViMhQ99Q/live.m3u8
<name>PBS KIDS
<uri>https//livestream.pbskids.org/out/v1/1e3d77b418ad4a819b3f4c80ac0373b5/est_125.m3u8
<name>PINKFONG
<uri>https//c0c65b821b3542c3a4dca92702f59944.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BabySharkTV/playlist.m3u8
<name>RETRO CARTOON
<uri>https//stmv1.srvif.com/retrotv/retrotv/playlist.m3u8
<name>RETRO CRUSH
<uri>https//d24f739xdri8e.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-89fjmge3aq1l5-ssai-prd/playlist.m3u8
<name>SMILE TV
<uri>https//s1.cystream.net/live/smile/playlist.m3u8
<name>TALKING TOM
<uri>https//new.cache-stream.workers.dev/stream/UCm3hAp1m1xlAz0ve_EKAo4g/live.m3u8
<name>TOONS TV
<uri>https//ssh101-fl.bozztv.com/ssh101/tvtoons/playlist.m3u8
<name>ZOO MOO KIDS
<uri>https//zoomoo-samsungau.amagi.tv/playlist.m3u8
<name>ZOUZOUNIA
<uri>https//new.cache-stream.workers.dev/stream/UC9QSJuIBLUT2GbjgKymkTaQ/live.m3u8
<name>
#################################################>>>>>>>>>>ΔΙΕΘΝΗ<<<<<<<<<<#####################################################################################################################################
<name>1+1
<uri>https//ythls.armelin.one/channel/UCVEaAWKfv7fE1c-ZuBs7TKQ.m3u8
<name>AL JAZEERA ENGLISH
<uri>https//d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8
<name>ARIRANG
<uri>https//cdn-01.bonus-tv.ru/arirang_edge/playlist.m3u8
<name>BBC WORLD
<uri>https//vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8
<name>BLOOMBERG
<uri>https//bloomberg.com/media-manifest/streams/eu.m3u8
<name>CNN
<uri>https//stream1.cinerama.uz/1259/tracks-v1a1/mono.m3u8
<name>CGTN ENGLISH
<uri>https//english-livetx.cgtn.com/hls/yypdyyctzb_hd.m3u8
<name>DW ENGLISH
<uri>https//ertflix.s.llnwi.net/ertlive/dw/default/playlist.m3u8
<name>FRANCE 24 ENGLISH
<uri>https//n1.klowdtv.net/live2/france24_720p/chunks.m3u8
<name>NBC NOW
<uri>https//dai2.xumo.com/amagi_hls_data_xumo1212A-xumo-nbcnewsnow/CDN/master.m3u8
<name>RUSSIA TODAY NEWS
<uri>https//1a-1791.com/live/hr6yv36f/slot-4/mxtm-wdfe_1080p/chunklist_DVR.m3u8
<name>TV5 MONDE EUROPE
<uri>https//ertmmd.mmdlive.lldns.net/ertmmd/0a90c34287674aae93d05b71a7116353/manifest.mpd
<name>
######################################################>>>>>>>>>>LIFESTYLE<<<<<<<<<<##########################################################################################################################
<name>ANIMALS NATURE
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Animals_Nature.m3u8
<name>4K TRAVEL TV
<uri>https//streams2.sofast.tv/ptnr-stirr/genre-Travel/lang-English/ctgr-Travel/title-4K-TRAVEL-TV-ENG/sofastplayout/33c31ac4-51fa-46ae-afd0-0d1fe5e60a80_0_HLS/master.m3u8
<name>BOAT SHOW
<uri>https//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/the-boat-show/ee563918-5f12-4456-9969-0e185d2aa3c0/2.m3u8
<name>FASHION TV 1
<uri>https//fash1043.cloudycdn.services/slive/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist_b3628000_t64MTA4MHA=.m3u8
<name>FASHION TV 2
<uri>https//fashiontv-fashiontv-5-nl.samsung.wurl.tv/playlist.m3u8
<name>FASHION TV 3
<uri>https//fash1043.cloudycdn.services/slive/ftv_ftv_new_york_9dd_43432_default_1596_hls.smil/chunklist_b4628000_t64MTA4MHA=.m3u8
<name>FASHION TV 4
<uri>https//cdn.wfc.tv/cdn/stream-rus.m3u8
<name>FASHION TV UHD
<uri>https//fash2043.cloudycdn.services/slive/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8
<name>
################################################>>>>>>>>>>COMENTY<<<<<<<<<<######################################################################################################################################
<name>5 Minute Crafts
<uri>https//rakutenaa-soul-5mincraftenglish-rakuten-du9p7.amagi.tv/playlist/rakutenAA-soul-5mincraftenglish-rakuten/playlist.m3u8
<name>AFV Family
<uri>https//futuretoday-afv-family-2-be.samsung.wurl.tv/playlist.m3u8
<name>FailArmy
<uri>https//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Failarmy.m3u8
<name>JAST FOR KIDS
<uri>https//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f48c95132a00075fd859/master.m3u8?advertisingId=%7BPSID%7D&appVersion=unknown&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&us_privacy=1YNY
<name>JAST FOR RIRE
<uri>https//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60afa1508284e60007163c08/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e05edb3-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=a0ee8bde-7a09-45e2-b51d-4cf3012304cd
<name>Takeshi's Castle
<uri>https//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6054a9f4bc8a5f000771504c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=1b213441-4b81-11ef-a8ac-e146e4e7be02&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=621a6d64-aa90-4bb5-9cb4-9d6dd56346f0
