#NAME GreekStreamTV
:
################################################>>>>>>>>>>ΠΙΟ ΣΥΧΝΑ<<<<<<<<<<##########################################################################################################################
:ERT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ert1/clrdef24723b/playlist.m3u8
:ERT2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ert2/clrdef24828z/playlist.m3u8
:ERT3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ert3/clrdef24828n/playlist.m3u8
:ERT NEWS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ertnews/default/playlist.m3u8
:ERT WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ertworld/default/playlist.m3u8
:OMEGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l1.cloudskep.com/omegatv/omcy/playlist.m3u8
:STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestar.siliconweb.com/media/star4/star4.m3u8
:STAR INTERNATIONAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestar.siliconweb.com/starvod/star_int/star_int.m3u8
:ANT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.antennaplus.gr/live/media0/Ant1/HLS/Ant1.m3u8
:ANT1 ΚΥΠΡΟΥ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l2.cloudskep.com/ant1cm2/abr/playlist.m3u8
:ALPHA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/live/playlist.m3u8
:ALPHA ΚΥΠΡΟΥ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l4.cloudskep.com/alphacyp/acy/playlist.m3u8
:SKAI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skai-live-back.siliconweb.com/media/cambria4/index.m3u8
:OPEN BEYONT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8
:ONE CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onechannel.siliconweb.com/one/stream/chunks.m3u8 
:ACTION 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8
:ATTICA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atticatv.siliconweb.com/atticatv/atticaliveabr/playlist.m3u8
:TV 100 SKG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.fm100.gr/hls/tv100/index.m3u8
:STAR KΕΝΤΡΙΚΗΣ ΕΛΛΑΔΑΣ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telmacosa.s.llnwi.net/starcgr/default/index.m3u8
:IONIAN CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ioniantv.gr:8081/ionian/live/playlist.m3u8
:KRHTH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cretetvlive.siliconweb.com/cretetv/liveabr/playlist.m3u8
:KONTRA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8
:BLUE SKY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8
:MAKEDONIA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.antennaplus.gr/live/media0/MAK/HLS/MAK.m3u8
:BEST TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//push-int.siliconweb.com/bestTV/stream/playlist.m3u8
:LEPANTO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/LePanto_TV.m3u8
:NAFTEMPORIKH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//naftemporiki-live.cdn.vustreams.com/live/a4b4a88a-681c-4a2d-8e74-33daa5f2cb61/live.isml/.m3u8
:EURONEWS ΕΛΛΗΝΙΚΑ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/euronewsgr/default/index.m3u8
:PRO NEWS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pro.free.hr:3887/live/pronewslive.m3u8
:GROOVY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web.onair-radio.eu:1935/groovytv/groovytv/playlist.m3u8
:CINEMA TIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/cinematimetv/playlist.m3u8
:CINEMA TIME 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/cinematimetv2/playlist.m3u8
:NETMAX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.netmaxtv.com:1936/live/live/playlist.m3u8
:EXTACY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fr.crystalweb.net:1936/extacytv/extacytv/playlist.m3u8
:EXTACY TV CYPRUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Extacy_TV_Cyprus.m3u8
:CINEMA CLASSICS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu:8081/cinemaclassics/index.m3u8
:GALAXY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/galaxygr/playlist.m3u8
:LAMSI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.streams.ovh:8081/lampsitv/tracks-v1a1/mono.m3u8
:DIABATA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/diavatatvweb/playlist.m3u8
:DELTA TV SKG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/deltatv/playlist.m3u8
:IONIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/tvioniathess/playlist.m3u8
:GREEK TV LONDON CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr:3466/stream/play.m3u8
:MONTAZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/tvthessmontaz/playlist.m3u8
:DIPOLO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh:8081/dipolotv/playlist.m3u8
:VILLAGE WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ellastv.gotdns.com:88/freetv/village-world/index.m3u8
:ELLAS WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ellastv.gotdns.com:88/freetv/promo/index.m3u8
:NETV EUROPE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com:1936/netveurope/netveurope/playlist.m3u8
:NETV TORONTO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com:1936/netvtoronto/netvtoronto/playlist.m3u8
:KRHTH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.streams.ovh:8081/kriti/index.m3u8
:Tele KRHTH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr:8081/telekriti/index.m3u8
:CRETA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh:1935/tvcreta/tvcreta/playlist.m3u8
:NEA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neatv.gr:8888/hls/neatv_high/index.m3u8
:
####################################################>>>>>>>>>>ΑΛΦΑΒΗΤΙΚΑ<<<<<<<<<<######################################################################################################################
:ACHELWOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acheloostv.streamings.gr/live/stream/index.m3u8
:AEOLOS TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.istoikona.com/aeolostv/live/playlist.m3u8
:AIGAIO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/aigaiotv/playlist.m3u8
:ALERT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8
:ALFA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.alf/playlist.m3u8
:ALITHIA TV (μετά τίς 17:00 )
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Alithia_TV.m3u8
:APT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1a-1791.com/live/41ac4fe/slot-1/uohl-6ir1/chunklist.m3u8
:ART TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3711/live/arttvgr70live.m3u8
:ASTRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/astratv/playlist.m3u8
:CENTER TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Center_TV.m3u8
:CITY CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/citychannel/tracks-v1a1/mono.m3u8?token=8TXWzhY3h6jrzqEqx
:CORFU CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8
:CYPRUS LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cypruslivetv.cy/CmsMedia/Uploads/Videos/Live/stream/stream.m3u8
:DELTA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//81.171.10.42:1935/liveD/smil:DStream.sdp.smil/chunklist_w1766980251_b659600_slen.m3u8
:DESTINATION TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_148/203374-5434856-1/playlist.m3u8
:DIKTYO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7322/7322/playlist.m3u8
:DION TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Dion_TV.m3u8
:DTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/DTP.m3u8
:E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr:8081/epsilontv/index.m3u8
:ED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com:1936/tvdelta/tvdelta/playlist.m3u8
:EGNATIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh:1936/egnatiatv/egnatiatv/index.m3u8
:ELLADA  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.elladafm.gr:3989/live/elladasportstvlive.m3u8
:ENA CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3365/live/enachannellive.m3u8
:EPILOGES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7170/7170/playlist.m3u8
:EPIRUS TV1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3928/live/epiruslive.m3u8
:EURO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Euro_TV.m3u8
:EUROPE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fr.crystalweb.net:1936/europeone/europeone/playlist.m3u8
:EVRIPOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com:1936/8238/8238/playlist.m3u8
:EXPLORING GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCa5XUDVZx1FWJ9jFu0GL4hw/live.m3u8
:FAROS LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/faros2/playlist.m3u8
:FAROS WEB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/faros1/playlist.m3u8
:FILOPOLI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh:1935/tvfilopoli/tvfilopoli/playlist.m3u8
:FLASH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Flash_TV.m3u8
:GNOMI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh:8081/gnomitv/index.m3u8
:GRD CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu:1936/organismos/organismos/chunklist_w98180077.m3u8
:GRECA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex9954094.ddns.net:2052/live/zontano/zontano/82.m3u8
:GRECA TV  2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex9954094.ddns.net:2052/test/test/93
:GRECA TV  3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex9954094.ddns.net:2052/test/test/5
:GREEK USA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw3-hls.secdn.net/tvsw3-chorigin/play/prod-2dc768a5889045e08f06695b0d446bf3/playlist.m3u8
:GREEK VOICE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/greek/playlist.m3u8
:HELLENIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l5.cloudskep.com/hellenictv/htv/playlist.m3u8
:HIGH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh:1935/hightv/hightv/playlist.m3u8
:ILEKTRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/hlektra/playlist.m3u8
:IME TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diavlos1.cnt.grnet.gr/grnet-imewebtv/imewebtv.sdp/playlist.m3u8
:IRIDA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.iri/playlist.m3u8
:IVIEW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.streams.gr:3979/live/wvoxtvlive.m3u8
:KONITSA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/konitsalivetv/playlist.m3u8
:KOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Kos_TV.m3u8
:KOSMOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Kosmos_TV.m3u8
:MESOGEIOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3872/live/mesogeiostvlive.m3u8
:MONTREAL GREEK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.greektv.ca/hls1/greektv.m3u8
:NOTIOI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.streamserver.gr:3451/stream/play.m3u8
:NS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3262/live/nstv7live.m3u8
:OPT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fr.crystalweb.net:1936/ort/ort/playlist.m3u8
:PA.K.O.E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Pakoestream_TV.m3u8
:PELLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh:1936/pellatv/pellatv/master.m3u8
:PLP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.plp/playlist.m3u8
:PLUTON TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web.onair-radio.eu/plutontv/plutontv/chunklist_w1326534286.m3u8
:RIK SAT CYPRUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8
:RISE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ovh-edge-h.evrideo.com:8080/23e234f2-aec8-4804-b694-4cdd71d2d48d_MONITORING_HLS/video_240p_WEBRTC_MONITORING.m3u8
:RODOPI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Rodopi_TV.m3u8
:RTP KENTRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/rtpkentro/playlist.m3u8
:SAMIAKI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu:1935/samiaki/samiaki/playlist.m3u8
:SIGMA ΚΥΠΡΟΥ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l10.cloudskep.com/sigmatv/stv/playlist.m3u8
:STAR ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Star_Boreiou_Elladas.m3u8
:START TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8
:STENT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.stent.net.gr/mistserver/hls/obsteliko/index.m3u8
:SYROS TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh:1936/syrostv1/syrostv1/playlist.m3u8
:THESSALIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Thessalia_TV.m3u8
:THRAKI NET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8
:TOP CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Top_Channel.m3u8
:TRT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/u2r.trt/playlist.m3u8
:VERGINA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/verginatv/playlist.m3u8
:VERGINA TV ΚΥΠΡΟΥ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/vecy32423jk/tracks-v1a1/playlist.m3u8
:VOULI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/vouli/default/playlist.m3u8
:VOULI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv2_1280_960x540/index.m3u8
:VOULI 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv3_5/index.m3u8
:VOULI CYPRUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/voulitv/tracks-v1a1/mono.m3u8?token=8TXWzhY3h6jrzqEqx
:XPLORE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web.onair-radio.eu:1935/explorecy/explorecy/playlist.m3u8
:XYLAGANI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Xylagany.m3u8
:ZOUGLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zouglacam-mdc-secure.akamaized.net/zouglalive/main/playlist.m3u8
:
##################################################>>>>>>>>>>ΕΚΚΛΗΣΙΑΣΤΙΚΑ<<<<<<<<<<#############################################################################################################################
:4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu2.tv4e.gr:1935/live/smil:myStream.sdp.smil/chunklist_w1403597243_b746000_slEN.m3u8
:DIPSO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/ekpdipso/ekpdipso/playlist.m3u8
:ECCLESIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8
:FAROS ΕΚΚΛΗΣΙΑ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Faros_TV_Ekklisia.m3u8
:LYCHNOS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UC8WYI1OlMaNQiGmi8yFtGZg/live.m3u8
:ORTHODOXI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Orthodoxia_TV.m3u8
:PEMPTOUSIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCYjyS5OIpeVoOoXRxpzaKDg/live.m3u8
:VOICE OF GOD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UC8KnlXI3YAkOZfwMgxb1lOg/live.m3u8
:WORD OF GOD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCc3hweSOwmGb6hdQrPFc_cw/live.m3u8
:PISTI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/edge-hls/unitrust/pisti/index.m3u8?token=8TXWzhY3h6jrzqEqx
:
#################################################>>>>>>>>>>ΜΟΥΣΙΚΑ<<<<<<<<<<#####################################################################################################################################
:24 SERVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nasos.24hosting.gr:3580/stream/play.m3u8
:BARAZA 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com:19360/8106/8106.m3u8
:BARAZA DJ MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/relaxing/playlist.m3u8
:BARAZA GOLD HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh:1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8
:BARAZA GREEK HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh:8081/barazatv/playlist.m3u8
:BARAZA GREEK SUMMER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/music/index.m3u8
:BARAZA RELAXING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh:1936/barazarelax/barazarelax/playlist.m3u8
:BLACKMAN RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3653/live/blackmanlive.m3u8
:CLASSIC ARTS SHOWCASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.akamaized.net/hls/live/1024257/CAS/master.m3u8
:CLUBBING TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist720_p.m3u8
:DANCE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8
:DEEJAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8
:DELUXE MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8
:ELLINIKOS FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3093/live/ellinikosfmlive.m3u8
:ERT MUSIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/music/default/playlist.m3u8
:FOX RADIO GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh:1935/foxtv/foxtv/playlist.m3u8
:GOHTEIA RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/radiogohteia/playlist.m3u8
:GREEK TV LONDON RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr:3466/live/greektvlondonlive.m3u8
:HOTBEATS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Hotbeats_TV.m3u8
:KISS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.siliconweb.com/live/kissfm/index.m3u8
:KLIK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.onestreaming.com/klikfmcy/klikfmcyprus/playlist.m3u8
:MAD WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ellastv.gotdns.com:88/freetv/madworldtv/index.m3u8
:MAGIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8
:MESSINIA WEB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua:3303/live/messiniatvlive.m3u8
:MUSIC WEB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodlive.streams.ovh:3165/stream/play.m3u8
:NASOS TV RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fr.crystalweb.net:1936/nasostvcom/nasostvcom/playlist.m3u8
:NRG91
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.nrg91.gr:1935/onweb/live/master.m3u8
:PANIK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.streams.ovh:1936/paniktv/paniktv/playlist.m3u8
:PLAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web.onair-radio.eu:1935/Alpha-Host/Alpha-Host/playlist.m3u8
:REAL MUSIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtv.topwebhost.gr:3302/stream/play.m3u8
:RED MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fr.crystalweb.net:1936/redmusic/redmusic/playlist.m3u8
:RELOAD PLAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web.onair-radio.eu:1935/video/video/playlist.m3u8
:RYTHMOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c389faa13be3.streamlock.net:9553/rythmos/rythmos/playlist.m3u8
:TELEMOUSIKI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//65.108.62.57:8080/live2/greekmusic.m3u8
:TOP WEB HOST TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtv.topwebhost.gr:3565/stream/play.m3u8
:V2BEAT LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//de1se01.v2beat.live/playlist.m3u8
:XALASTRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh:8081/xalastratv/tracks-v1a1/mono.m3u8
:XTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/XTV.m3u8
:
######################################################>>>>>>>>>>ΑΘΛΗΤΙΚΑ<<<<<<<<<<####################################################################################################################################
:ALFA SPORTS CYPRUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/edge-hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqx
:ARGOLIDA SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr:8081/argolidasport/tracks-v1a1/mono.m3u8
:BOXING TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/boxing-tv/feff81c1-5835-4d5d-be0d-92a5cac4775a/3.m3u8
:ERT SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/ertsports1/clrdef24724a/index.mpd
:ERT SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hbbtv.ert.gr/stream.php/v/vid_ertplay2_mpeg.2ts
:EXTREME SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o4/extremesport/playlist.m3u8
:FIGHT NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8
:HORSE RACES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//odiehlsmslnew.akamaized.net/hls/live/2112246/odie3/odie_1000.m3u8
:MOTOR RACING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/motorracing/0742fa36-d224-4fe3-85f8-da4522a2054a/2.m3u8
:MOTORBIKES & ENGINES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//motors.playout.vju.tv/motors/main.m3u8?checkedby:iptvcat.com
:MOTORVISION TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01329-otterainc-motorvisionnz-samsungnz/playlist.m3u8
:NETO SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netohls.wns.live/hls/stream.m3u8
:OPAP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ns5.vermantiagaming.com/opap/livesports/playlist.m3u8
:RED BULL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8
:TENNIS CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8
:TENNIS CHANNEL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3qg0hadt0dkov.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-3sfgyrfz9zduo-prod/amgtennisus/playlist.m3u8
:WWE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2p372oxiwmcn1.cloudfront.net/hls/360p/playlist.m3u8
:
######################################################>>>>>>>>>>ΠΑΙΔΙΚΑ<<<<<<<<<<############################################################################################################################
:BABY SHARK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-us.roku.wurl.tv/playlist.m3u8
:BARBIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/MassinDV/youtube-iptv-kids-channels-01/main/live/ch9.m3u8
:BIG CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/bigchannel/playlist.m3u8
:BOOBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCV9FxSrPVEX3vjBax04V_uA/live.m3u8
:CARTOON NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//65.21.85.175:8000/play/a00i/index.m3u8?token=livetv
:CARTOON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//494e639cacb24ad484819d7154a3f100.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/Plex_KidsPangTV/playlist.m3u8
:DISNEY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl5.moveonjoy.com/DISNEY_CHANNEL/index.m3u8
:DUCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dz4jacps8l0pw.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-h2eezuzejgrr2-ssai-prd/playlist.m3u8
:ERT KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/kids/default/playlist.m3u8
:GOGO PLAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/gogoplayhd/playlist.m3u8
:KIDS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pocketwatch-redbox.amagi.tv/playlist.m3u8
:MR BEAN ANIMATED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c30-rakuten-es-3990.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanescc-rakutenes/playlist.m3u8
:MONDO TV KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mondotv-mondotvkids-1-it.samsung.wurl.tv/playlist.m3u8
:MOONBUG KIDS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8
:ODDBODS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCtlth0w7_mYqpHPViMhQ99Q/live.m3u8
:PBS KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.pbskids.org/out/v1/1e3d77b418ad4a819b3f4c80ac0373b5/est_125.m3u8
:PINKFONG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c0c65b821b3542c3a4dca92702f59944.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BabySharkTV/playlist.m3u8
:RETRO CARTOON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/retrotv/retrotv/playlist.m3u8
:RETRO CRUSH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d24f739xdri8e.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-89fjmge3aq1l5-ssai-prd/playlist.m3u8
:SMILE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/smile/playlist.m3u8
:TALKING TOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCm3hAp1m1xlAz0ve_EKAo4g/live.m3u8
:TOONS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/tvtoons/playlist.m3u8
:ZOO MOO KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoomoo-samsungau.amagi.tv/playlist.m3u8
:ZOUZOUNIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UC9QSJuIBLUT2GbjgKymkTaQ/live.m3u8
:
#################################################>>>>>>>>>>ΔΙΕΘΝΗ<<<<<<<<<<#####################################################################################################################################
:1+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCVEaAWKfv7fE1c-ZuBs7TKQ.m3u8
:AL JAZEERA ENGLISH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8
:ARIRANG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-01.bonus-tv.ru/arirang_edge/playlist.m3u8
:BBC WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8
:BLOOMBERG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg.com/media-manifest/streams/eu.m3u8
:CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.cinerama.uz/1259/tracks-v1a1/mono.m3u8
:CGTN ENGLISH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//english-livetx.cgtn.com/hls/yypdyyctzb_hd.m3u8
:DW ENGLISH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertflix.s.llnwi.net/ertlive/dw/default/playlist.m3u8
:FRANCE 24 ENGLISH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n1.klowdtv.net/live2/france24_720p/chunks.m3u8
:NBC NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumo-nbcnewsnow/CDN/master.m3u8
:RUSSIA TODAY NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1a-1791.com/live/hr6yv36f/slot-4/mxtm-wdfe_1080p/chunklist_DVR.m3u8
:TV5 MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ertmmd.mmdlive.lldns.net/ertmmd/0a90c34287674aae93d05b71a7116353/manifest.mpd
:
######################################################>>>>>>>>>>LIFESTYLE<<<<<<<<<<##########################################################################################################################
:ANIMALS NATURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Animals_Nature.m3u8
:4K TRAVEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams2.sofast.tv/ptnr-stirr/genre-Travel/lang-English/ctgr-Travel/title-4K-TRAVEL-TV-ENG/sofastplayout/33c31ac4-51fa-46ae-afd0-0d1fe5e60a80_0_HLS/master.m3u8
:BOAT SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/the-boat-show/ee563918-5f12-4456-9969-0e185d2aa3c0/2.m3u8
:FASHION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist_b3628000_t64MTA4MHA=.m3u8
:FASHION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-nl.samsung.wurl.tv/playlist.m3u8
:FASHION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/ftv_ftv_new_york_9dd_43432_default_1596_hls.smil/chunklist_b4628000_t64MTA4MHA=.m3u8
:FASHION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.wfc.tv/cdn/stream-rus.m3u8
:FASHION TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8
:
################################################>>>>>>>>>>COMENTY<<<<<<<<<<######################################################################################################################################
:5 Minute Crafts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-soul-5mincraftenglish-rakuten-du9p7.amagi.tv/playlist/rakutenAA-soul-5mincraftenglish-rakuten/playlist.m3u8
:AFV Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//futuretoday-afv-family-2-be.samsung.wurl.tv/playlist.m3u8
:FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/And73Smi/twi-daily/refs/heads/main/streams/Failarmy.m3u8
:JAST FOR KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f48c95132a00075fd859/master.m3u8?advertisingId=%7BPSID%7D&appVersion=unknown&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&us_privacy=1YNY
:JAST FOR RIRE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60afa1508284e60007163c08/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e05edb3-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=a0ee8bde-7a09-45e2-b51d-4cf3012304cd
:Takeshi's Castle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/6054a9f4bc8a5f000771504c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=1b213441-4b81-11ef-a8ac-e146e4e7be02&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=621a6d64-aa90-4bb5-9cb4-9d6dd56346f0
